user www-data;
worker_processes 4;
pid /run/nginx.pid;


events {
       worker_connections 768;
}

server {

  listen 80 default;
  
  
  location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }

}
