upstream app_servers {
server 0.0.0.0:8080;
}

server {

  listen 80 default;
  
  
  location ^~ /hello/ {
    
    proxy_pass http://app_servers;
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }

}
